spring.application.name=Cofigclint-1

server.port=9935

spring.application.name=service2
spring.config.import=optional:configserver:http://localhost:9930

management.endpoints.web.exposure.include: refresh

